<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Sichuan</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(177deg, #3a3a3a, #303e3d, #22223a);
            background-size: 180% 180%;
            animation: gradient-animation 15s ease infinite;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 30px 40px;
            text-align: center;
            color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .loading-indicator {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .loading-indicator .spinner {
            border: 8px solid rgba(255, 255, 255, 0.2); /* Light grey */
            border-left: 8px solid #ffffff; /* White */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: relative;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-indicator .progress-text {
            font-size: 20px;
            color: white;
            margin-top: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .samples-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button.webgl {
            background: #7289da;
        }

        button.webgl:hover {
            background: #5b6eae;
            transform: scale(1.05);
        }

        button.webgl:active {
            background: #4752c4;
            transform: scale(0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        button.webgpu {
            background: #43b581;
        }

        button.webgpu:hover {
            background: #3a9d6e;
            transform: scale(1.05);
        }

        button.webgpu:active {
            background: #2d8c5a;
            transform: scale(0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        button:disabled {
            background-color: #d3d3d3;
            color: #808080; 
            cursor: not-allowed;
            opacity: 0.6;
            border: 1px solid #c0c0c0;
        }

        button:disabled:hover,  button:disabled:active {
            background-color: #d3d3d3;
            transform: none;
            box-shadow: none;
        }

        button.samples {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #1295f3;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 1em;
        }

        button.samples:hover {
            background: #2284e6;
            transform: translate(-50%, -50%) scale(1.05);
        }

        button.samples:active {
            background: #0074d3;
            transform: translate(-50%, -50%)scale(0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .emscripten {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .back-button {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            z-index: 20; /* Ensure it stays on top */
        }

        .back-button:hover {
            background: #2980b9;
            transform: scale(1.05);
        }

        .back-button:active {
            background: #1e6b99;
            transform: scale(0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .help-text {
            display: none;
            position: fixed;
            color: white;
            top: 8px;
            z-index: 20;
        }

        #browser-warning {
            display: none;
            color: #ffffff;
            background-color: rgba(255, 69, 0, 0.8);
            border: 2px solid #ff4500;
            border-radius: 10px;
            padding: 15px 20px 15px 35px;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
            max-width: 500px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #browser-warning::before {
            content: '⚠️';
            font-size: 1.5em;
            position: absolute;
            left: 15px;
        }

        .panda-img {
            position: fixed;
            display: none;
            width: 20%;
            max-width: 200px;
            bottom: 82px;
            right: 20px;
            border-radius: 16px;
            mix-blend-mode: hard-light;
            box-shadow: #0008 0px 4px 8px;
        }
    </style>
</head>
<body>
    <canvas class="emscripten" id="canvas" tabindex="1">
    </canvas>
    <div class="container">
        <!--
        <div class="card">
            <h1>Select Graphics API</h1>
            <div class="button-container">
                <button class="webgl" id="webgl-button" onclick="loadWasm('gles')" >WebGL</button>
                <button class="webgpu" id="webgpu-button" onclick="loadWasm('wgpu')">WebGPU</button>
            </div>
            <div class="samples-container">
                <button class="samples" id="samples-button" onclick="window.location.href = 'http://diligentgraphics.github.io/';">Sample Gallery</button>
            </div>
        </div>
        -->
        <div class="loading-indicator" id="loading-indicator">
            <div class="spinner"></div>
            <div class="progress-text" id="progress-text">0%</div>
        </div>
        <img id="panda-img" class="panda-img" src="./panda.webp" alt="panda" />
        <div id="browser-warning">
            The application may not run properly on this browser. For best results, we recommend using newest Chrome/Edge.
        </div>
        <button id="back-button" class="back-button" style="display: none;" onclick="goBack()">Return to Home</button>
        <div id="help-text" class="help-text"></div>
    </div>

    <script src="coi-serviceworker.js"></script>
    <script type='text/javascript'>
        function detectBrowser() {
            var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            if (!isChrome) {
                document.getElementById('browser-warning').style.display = 'block';
            }
        }

        function checkWebGPUSupport() {
            const webgpuButton = document.getElementById('webgpu-button');
            if (!navigator.gpu) {
                /* webgpuButton.disabled = true; */
                document.getElementById('browser-warning').style.display = 'block';
            }
        }

        var initWebGPUDevice = (async () => {
            const requiredFeatures = [
                "depth-clip-control",
                "depth32float-stencil8",
                "texture-compression-bc",
                "indirect-first-instance",
                "shader-f16",
                "rg11b10ufloat-renderable",
                "bgra8unorm-storage",
                "float32-filterable",
                "unorm16-texture-formats",
                "snorm16-texture-formats",
            ];

            const adapter = await navigator.gpu.requestAdapter();
            const device = await adapter.requestDevice({
                requiredFeatures: requiredFeatures.filter(feature => adapter.features.has(feature)),
                requiredLimits: {
                    maxColorAttachmentBytesPerSample: adapter.limits.maxColorAttachmentBytesPerSample
                }
            });
            return device;
        })();

        function extractLoadingStatus(input) {
            var match = input.match(/(\d+)\/(\d+)/);
            if (match) {
                var numerator = parseInt(match[1], 10);
                var denominator = parseInt(match[2], 10);
        
                var result = numerator / denominator;
                return Math.floor(100.0 * result);
            } else {
                return 100;
            }
        }

        var Module = {
            preRun: [],
            postRun: function() {
                var canvas = document.getElementById('canvas');
                if (canvas)
                    canvas.focus();
            },
            print: (function () {
                return function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            printErr: function (text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
                return canvas;
            })(),
            setStatus: function (text) {
                const progressText =  document.getElementById('progress-text');
                const percentage = extractLoadingStatus(text)
                if (percentage >= 100) {
                    progressText.textContent = 'Initializing...';
                    /*
                    setTimeout(() => {
                        document.getElementById('loading-indicator').style.display = 'none';
                        document.getElementById('canvas').style.display = 'flex';
                        document.getElementById('back-button').style.display = 'block';
                        document.getElementById('help-text').style.display = 'block';
                    }, 100); // Delay before hiding the indicator
                    */
                } else {
                    progressText.textContent = percentage.toString() + '%';
                }
                console.log("status: " + text);
            },
            monitorRunDependencies: function (left) {
                // no run dependencies to log
            }
        };
           
        detectBrowser();
        checkWebGPUSupport();

        window.onerror = function () {
            console.log("onerror: " + event);
        };

        window.onload = function () {
            var canvas = document.getElementById('canvas');            
            var dpr = window.devicePixelRatio;
            canvas.width = Math.ceil(dpr * window.innerWidth);
            canvas.height = Math.ceil(dpr * window.innerHeight);
            canvas.focus();

            document.addEventListener("app-ready", () => {
                document.getElementById('progress-text').textContent = "Completed";
                setTimeout(() => {
                    document.getElementById('loading-indicator').style.display = 'none';
                    document.getElementById('canvas').style.display = 'flex';
                    document.getElementById('back-button').style.display = 'block';
                    document.getElementById('help-text').style.display = 'block';
                    document.getElementById('panda-img').style.display = 'block';
                }, 100); // Delay before hiding the indicator
            });
            if (navigator.gpu) {
                loadWasm('wgpu');
            }
        };

        function loadWasm(api) {
            // Hide the card and show the loading indicator
            // document.querySelector('.card').style.display = 'none';
            document.getElementById('loading-indicator').style.display = 'flex';
            document.getElementById('browser-warning').style.display = 'none'; 

            Module.arguments = ["--mode", `${api}`];
            if (api === 'wgpu') {
                initWebGPUDevice.then(device => { Module.preinitializedWebGPUDevice = device });
            }
         
            const script = document.createElement('script');
            script.src = 'sichuan_map.js';
            document.body.appendChild(script);
            document.addEventListener("contextmenu", function (event) {
                event.preventDefault();
            });
        }

        function goBack() {
            // Reload the page to go back to the menu
            window.location.href = "/";
        }

    </script>
</body>
</html>
